<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SignalActivity$PlaceholderFragment"
                android:background="#ff131312"
                android:focusable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sirenImageView"
        android:layout_gravity="end|top"
        android:scaleType="centerCrop"
        android:src="@drawable/red_signal_light"
        android:contentDescription="@string/siren_image_view_description"
        android:clickable="true"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="end|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:id="@+id/countTextView"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/signal_default_text"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/respondingImageView"
        android:layout_gravity="left|bottom"
        android:padding="10dp"
        android:src="@drawable/ic_action_accept"
        android:cropToPadding="false"
        android:contentDescription="@string/responding_image_description"/>

</FrameLayout>